/* App.css */
.app {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  padding: 2rem 0;
  text-align: center;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  background: linear-gradient(45deg, #fff, #e0e7ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.logo-icon {
  width: 2.5rem;
  height: 2.5rem;
  color: #fff;
}

.tagline {
  font-size: 1.1rem;
  opacity: 0.9;
  font-weight: 300;
}

/* Main */
.main {
  padding: 3rem 0;
}

/* Search Section */
.search-section {
  margin-bottom: 3rem;
}

.search-form {
  margin-bottom: 2rem;
}

.search-input-container {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 50px;
  padding: 0.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.search-icon {
  position: absolute;
  left: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  width: 1.25rem;
  height: 1.25rem;
  z-index: 1;
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
  padding: 1rem 1rem 1rem 3rem;
  font-size: 1rem;
  background: transparent;
  color: #333;
  border-radius: 50px;
}

.search-input::placeholder {
  color: #666;
}

.search-button {
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-width: 100px;
  justify-content: center;
}

.search-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.search-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Category Filters */
.category-filters {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.category-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 25px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  backdrop-filter: blur(10px);
}

.category-button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.category-button.active {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.category-icon {
  width: 1rem;
  height: 1rem;
}

/* Results Section */
.results-section {
  margin-top: 3rem;
}

.results-title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 600;
  opacity: 0.9;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

/* Result Card */
.result-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 1.5rem;
  color: #333;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.result-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.result-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.result-category-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #667eea;
}

.result-category {
  font-size: 0.875rem;
  font-weight: 600;
  color: #667eea;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.result-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 1.4;
  color: #1a1a1a;
}

.result-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  color: #666;
}

.result-size {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.result-peers {
  display: flex;
  gap: 1rem;
}

.seeders, .leechers {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.seeders {
  color: #10b981;
}

.leechers {
  color: #ef4444;
}

.meta-icon {
  width: 0.875rem;
  height: 0.875rem;
}

.result-uploader {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
  color: #666;
  margin-bottom: 1rem;
}

.result-actions {
  display: flex;
  gap: 0.75rem;
}

.action-button {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.875rem;
}

.stream-button {
  background: linear-gradient(45deg, #10b981, #059669);
  color: white;
}

.stream-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(16, 185, 129, 0.4);
}

.download-button {
  background: linear-gradient(45deg, #3b82f6, #2563eb);
  color: white;
}

.download-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(59, 130, 246, 0.4);
}

.action-icon {
  width: 1rem;
  height: 1rem;
}

/* Loading Section */
.loading-section {
  text-align: center;
  padding: 3rem 0;
}

.loading-spinner {
  width: 3rem;
  height: 3rem;
  margin-bottom: 1rem;
  animation: spin 1s linear infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }
  
  .logo {
    font-size: 2rem;
  }
  
  .logo-icon {
    width: 2rem;
    height: 2rem;
  }
  
  .search-input-container {
    flex-direction: column;
    border-radius: 15px;
    padding: 0.25rem;
  }
  
  .search-input {
    padding: 1rem;
    border-radius: 15px;
    margin-bottom: 0.25rem;
  }
  
  .search-button {
    border-radius: 15px;
    margin: 0;
  }
  
  .search-icon {
    display: none;
  }
  
  .category-filters {
    gap: 0.5rem;
  }
  
  .category-button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
  
  .results-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .result-card {
    padding: 1rem;
  }
  
  .result-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .action-button {
    padding: 0.625rem 0.75rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .main {
    padding: 2rem 0;
  }
  
  .search-section {
    margin-bottom: 2rem;
  }
  
  .category-filters {
    justify-content: flex-start;
    overflow-x: auto;
    padding-bottom: 0.5rem;
  }
  
  .category-button {
    white-space: nowrap;
    flex-shrink: 0;
  }
}