/* MediaPlayer.css */
.media-player-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.95);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.media-player-overlay.fullscreen {
  background: #000;
}

.media-player {
  position: relative;
  width: 90vw;
  max-width: 1200px;
  height: 80vh;
  background: #000;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.media-player-overlay.fullscreen .media-player {
  width: 100vw;
  height: 100vh;
  border-radius: 0;
  max-width: none;
}

.close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(0, 0, 0, 0.7);
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.close-button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.media-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.media-element {
  width: 100%;
  height: 100%;
  object-fit: contain;
  cursor: pointer;
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  z-index: 5;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0.8);
  padding: 2rem;
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.error-close-btn {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.error-close-btn:hover {
  background: #dc2626;
}

/* Controls */
.controls {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  padding: 2rem 1.5rem 1.5rem;
  transition: opacity 0.3s ease, transform 0.3s ease;
  backdrop-filter: blur(10px);
}

.controls.visible {
  opacity: 1;
  transform: translateY(0);
}

.controls.hidden {
  opacity: 0;
  transform: translateY(100%);
  pointer-events: none;
}

.progress-container {
  margin-bottom: 1rem;
  cursor: pointer;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  overflow: hidden;
  transition: height 0.3s ease;
}

.progress-container:hover .progress-bar {
  height: 8px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 3px;
  transition: width 0.1s ease;
}

.controls-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.controls-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.controls-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.control-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  width: 40px;
  height: 40px;
}

.control-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.control-btn svg {
  width: 20px;
  height: 20px;
}

.play-btn {
  background: rgba(255, 255, 255, 0.1);
  width: 50px;
  height: 50px;
}

.play-btn svg {
  width: 24px;
  height: 24px;
}

.volume-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.volume-slider {
  width: 80px;
  height: 4px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  outline: none;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
}

.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.volume-slider::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.time-display {
  font-size: 0.875rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  min-width: 100px;
  text-align: center;
}

.media-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Responsive Design */
@media (max-width: 768px) {
  .media-player {
    width: 95vw;
    height: 70vh;
  }
  
  .controls {
    padding: 1.5rem 1rem 1rem;
  }
  
  .controls-row {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .controls-left {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .controls-right {
    justify-content: center;
  }
  
  .media-title {
    max-width: 250px;
    text-align: center;
  }
  
  .volume-controls {
    order: -1;
  }
  
  .time-display {
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .media-player {
    width: 100vw;
    height: 60vh;
    border-radius: 0;
  }
  
  .controls-left {
    gap: 0.5rem;
  }
  
  .control-btn {
    width: 35px;
    height: 35px;
  }
  
  .control-btn svg {
    width: 16px;
    height: 16px;
  }
  
  .play-btn {
    width: 45px;
    height: 45px;
  }
  
  .play-btn svg {
    width: 20px;
    height: 20px;
  }
  
  .volume-slider {
    width: 60px;
  }
  
  .media-title {
    font-size: 0.75rem;
    max-width: 200px;
  }
  
  .time-display {
    font-size: 0.75rem;
  }
}

/* Fullscreen specific styles */
.media-player-overlay.fullscreen .controls {
  padding: 2rem;
}

.media-player-overlay.fullscreen .close-button {
  top: 2rem;
  right: 2rem;
  width: 50px;
  height: 50px;
}

.media-player-overlay.fullscreen .close-button svg {
  width: 24px;
  height: 24px;
}