{
  "name": "torrent-platform",
  "version": "1.0.0",
  "description": "Full-stack torrent search and streaming platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm run build:client",
    "build:client": "cd client && npm run build",
    "install:all": "npm install && cd client && npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "webtorrent": "^2.0.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^3.3.2",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["torrent", "streaming", "search", "webtorrent"],
  "author": "TorrentWeb",
  "license": "MIT"
}